body {
  position: relative;
}
#about {
  height: 500px;
  position: relative;
  color: white;
  margin: 0 auto;
  padding: 100px 50px 0px 50px;
  transform: translate(0,-20px);
  box-sizing: border-box;
  border: 1px transparent black;
  background: url(http://www.titanui.com/wp-content/uploads/2013/05/18/Simple-and-Stylish-Abstract-Vector-Background-05.jpg);
}
body {
  background: teal;
}
.navbar-nav {
  display: block;
  float: none;
  vertical-align: top;
  text-align: center;
}
.navbar-nav>li {
  display: inline-block;
  float:none;
  width: 150px;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background-color: cyan;
    color: black;
}
.img-responsive {
  margin: 0 auto;
  width: 200px;
  height: 180px;
}
#portfolio {
  height: 800px;
  position: relative;
  color: white;
  margin: 0 auto;
 /* padding: 50px;*/
  transform: translate(0,-40px);
  box-sizing: border-box;
  border: 1px transparent black;
  background: url(https://images.template.net/wp-content/uploads/2016/03/28091004/Abstract-Dark-Geometric-Background-Download.jpg)
}
ul.pic {
  display: inline;
  float: left;
  list-style-type: none;
}
li {
  float:left;
}
div.row2 {
  margin-top: 20px;
  padding-top: 20px;
}
#contact {
  height: 720px;
  transform: translate(0,-40px);
  border: 1px transparent black;
  padding-top: 50px;
  background: url(http://images.naldzgraphics.net/2015/04/30-ice-low-poly-background.jpg);
}
textarea {
  width: 100%;
  height: 150px;
  padding: 20px;
  border: 1px solid lightgrey;
  resize: none;
}
input {
  width: 100%;
  padding: 20px;
  display: block;
  height: 50px;
  border: 1px solid lightgrey
}
input[type=submit]:hover {
  background: cyan;
  color: black;
}
@media only screen and (max-width: 500px) {
  body {
    width: 100%;
  }
  #about {
    height: 650px;
  }
  #portfolio {
    padding-top: 50px;
    width: 100%;
    height: 1400px;
  }
  #contact {
    height: auto;
  }
  .img-responsive {
    width: 100%;
    height: auto;
  }
  li {
    display: block;
    width: 100%;
    margin: 0 auto;
    transform: translate(-20px, 0)
  }
  ul.pic {
    margin: 0 auto;
    width: 100%;
    display: block;
    float: left;
  }
 
}
